 {% load static %}
<!DOCTYPE html>   
<html>   
<head>  
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <title> Login Page </title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/plugins.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">  
    <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
input[type=submit] {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 input:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container { 
        width: 50%;  
        padding: 25px;   
        background-color: lightblue;  
    }   
    </style>   
</head>    
<body>    

    <!-- login form -->
        
       <center> <h1>Event Login Form </h1> </center>   
        <form method="POST">
            <center>
                <div class="container">    
                    {% csrf_token %}
                    {{form.as_p}}   
                    <input type="submit" value="Login">       
                    <button type="button" class="cancelbtn"> Cancel</button>   
                    Forgot <a href="#"> password? </a>
                </div>  
            </center>     
        </form>  
        <!-- form ends -->
 </body>     
</html>  